[gd]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDIDFsR79unK2-lqTG2hz4qmR79Q9IILdc0vH4prjeZT5HDq7ZSe9SN3YKQcbDuf1Yd_0tU3uPWQDhqQ1RJFpxZWQF_aiDSAz0FVuidnM2o58ChNR_G9nJIgNHBLntgsA7-oARP46AsNGUG85Wk2Ah_xZ0phoucjg","token_type":"Bearer","refresh_token":"1//0ejz7krf9fYKVCgYIARAAGA4SNwF-L9Ir6zvo3q7t1K8qPVkcb7ChVfAb2ZYg8rQNBR9GoIF8w4PhayUqiW06wvkOzpT6PyWX7Sc","expiry":"2020-08-09T11:55:27.372278039+08:00"}
team_drive = 0AK1r-ZIyDc4_Uk9PVA

